#ifndef FLAGS_H
#define FLAGS_H


// Вычислить целое число типа `int`, записанное римскими цифрами
int flagRo(const char *str);


/* 
Вычислить цекендорфово представление целого числа типа `unsigned int`
(коэффициенты `0` и `1` при числах Фибоначчи должны быть записаны 
от младшего к старшему слеванаправо с дополнительной единицей
в конце записи, репрезентирующей окончание записи)
*/
void flagZr(int number, char *zeckendorf);


#endif
