#ifndef FUNCTIONS_H
#define FUNCTIONS_H

#include "utilities.h"

// Вывод натуральных чисел в пределах 100 включительно, кратных числу x
void flag_h(const int x);

// Определение числа x: простое или составное
return_status flag_p(const int x);

/* Разделение числа x на отдельные цифры системы счисления с основанием 16, 
вывод каждой цифры числа по-отдельности через пробел
от старших разрядов к младшим и без ведущих нулей в строковом представлении */
return_status flag_s(int x);

/* Вывод таблицы степеней для всех показателей в диапазоне от 1 до x (x не больше 10)
оснований от 1 до 10 */
return_status flag_e(const int x);

// Вычисление суммы всех натуральных чисел от 1 до x
void flag_a(const int x);

// Вычисление факториала числа x
return_status flag_f(const int x);

#endif
